<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adnroid.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/outerFrame">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:hint="@string/name_hint"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:text="@string/toppings"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/whipped_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:onClick="whippedCreamChecked"
            android:paddingLeft="@dimen/toppingsIndent"
            android:text="@string/whipped_cream"
            android:textSize="@dimen/textNormal" />

        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:onClick="chocolateChecked"
            android:paddingLeft="@dimen/toppingsIndent"
            android:text="@string/chocolate"
            android:textSize="@dimen/textNormal" />

        <Button
            android:id="@+id/add_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:onClick="addCoffee"
            android:text="@string/add_coffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline_small"
            android:text="@string/order_list"
            android:textAllCaps="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/plane_coffee_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plane_coffee"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/plane_coffee_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmall" />

                <Button
                    android:id="@+id/plane_coffee_minus"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="planeCoffeeMinus"
                    android:text="-" />

                <Button
                    android:id="@+id/plane_coffee_delete"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="planeCoffeeDelete"
                    android:text="X" />

            </TableRow>

            <TableRow
                android:id="@+id/coffee_cream_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coffee_cream"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/coffee_cream_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmall" />

                <Button
                    android:id="@+id/coffee_cream_minus"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeCreamMinus"
                    android:text="-" />

                <Button
                    android:id="@+id/coffee_cream_delete"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeCreamDelete"
                    android:text="X" />

            </TableRow>

            <TableRow
                android:id="@+id/coffee_chocolate_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1
"
                    android:text="@string/coffee_chocolate"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/coffee_chocolate_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmall" />

                <Button
                    android:id="@+id/coffee_chocolate_minus"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeChocolateMinus"
                    android:text="-" />

                <Button
                    android:id="@+id/coffee_chocolate_delete"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeChocolateDelete"
                    android:text="X" />

            </TableRow>

            <TableRow
                android:id="@+id/coffee_all_toppings_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coffee_all_toppings"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/coffee_all_toppings_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmall" />

                <Button
                    android:id="@+id/coffee_all_toppings_minus"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeAllToppingsMinus"
                    android:text="-" />

                <Button
                    android:id="@+id/coffee_all_toppings_delete"
                    android:layout_width="@dimen/quantityButtonsSize"
                    android:layout_height="@dimen/quantityButtonsSize"
                    android:layout_marginLeft="@dimen/quantityNumberPadding"
                    android:onClick="coffeeAllToppingsDelete"
                    android:text="X" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/interline_small"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interline_small"
                android:text="@string/total_zero" />


        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interline"
            android:layout_marginTop="@dimen/interline"
            android:onClick="submitOrder"
            android:text="@string/order_button" />

    </LinearLayout>
</ScrollView>